@charset "UTF-8";

@font-face {
  font-family: "columbiaglacier";
  src:url("fonts/columbiaglacier.eot");
  src:url("fonts/columbiaglacier.eot?#iefix") format("embedded-opentype"),
    url("fonts/columbiaglacier.woff") format("woff"),
    url("fonts/columbiaglacier.ttf") format("truetype"),
    url("fonts/columbiaglacier.svg#columbiaglacier") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "columbiaglacier" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="cg-"]:before,
[class*=" cg-"]:before {
  font-family: "columbiaglacier" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.cg-olympic-pools:before {
  content: "a";
}
.cg-pop-water:before {
  content: "b";
}
.cg-glacier:before {
  content: "c";
}
.cg-bath-tub:before {
  content: "d";
}
